---
title: "TRANSACT"
date: 2021-06-01T10:56:43-04:00
logo: "/images/research/transact.png"
tags: ["CPS", "Cyber-Physcial System", "Security", "Cloud", "Edge", "Automotive"]
homepage: "https://transact-ecsel.eu/"
facebook: ""
linkedin: "https://www.linkedin.com/company/transact-project/"
twitter: "https://twitter.com/TransactProject"
youtube: ""
funding_bodies: ["horizon2020", "ecsel"]
eclipse_projects: []
project_type: running
summary: "Towards safe and secure distributed cyber-physical systems"
hide_page_title: true
hide_sidebar: true
container: "bg-white"
header_wrapper_class: "header-projects-bg-img"
description: "# **TRANSACT**

Cyber-physical systems (CPS) are all around us, but due to today’s technical limitations and the possibility of human error, we cannot yet tap into their full potential. A more integrated and connected architecture for such systems, via edge and cloud technologies, could overcome these limitations.


The overarching goal of TRANSACT is therefore to develop a universal, distributed solution architecture for the transformation of safety-critical cyber-physical systems, from localised stand-alone systems into safe and secure distributed solutions."
---

{{< grid/div class="container research-page-section">}}

To that end, TRANSACT will research distributed reference architectures for safety-critical CPS that rely on edge and cloud computing. These architectures will enable seamless mixing of on-device, edge and cloud services while assuring flexible yet safe and secure deployment of new applications, and independent releasing of edge and cloud-based components versus the on device parts. The distributed solutions will simplify CPS devices, reducing their software footprint, and consequently their Bill-of-Material (BoM) and Life Cycle Management (LCM) costs. A key element in the transformation of safety-critical CPS into distributed safety-critical CPS solutions (on-device, edge or cloud based) is that performance, safety, security, and privacy of data are guaranteed: the safeguarding of these properties gets due attention in the project.

Finally, by integrating AI based services into distributed CPS, TRANSACT will enable fast development of innovative value-based propositions and business models leading to faster market introduction in the various multi-billion euro markets targeted by the TRANSACT project.

{{</ grid/div>}}

{{< grid/div class="bg-light-gray" isMarkdown="false">}}
{{< grid/div class="container research-page-section" >}}

# Consortium
* PHILIPS MEDICAL SYSTEMS NEDERLAND BV
* TECHNISCHE UNIVERSITEIT EINDHOVEN
* PS-TECH B.V.
* VINOTION BV
* NEDERLANDSE ORGANISATIE VOOR TOEGEPAST NATUURWETENSCHAPPELIJK ONDERZOEK TNO
* FLEETONOMY.AI OY
* TEKNOLOGIAN TUTKIMUSKESKUS VTT OY
* F-SECURE OYJ
* NODEON FINLAND OY
* AVL SOFTWARE AND FUNCTIONS GMBH
* ECLIPSE FOUNDATION EUROPE GMBH
* OFFIS EV
* PHILIPS GMBH
* DENSO AUTOMOTIVE DEUTSCHLAND GMBH
* FRAUNHOFER GESELLSCHAFT ZUR OERDERUNG DER ANGEWANDTEN FORSCHUNG E.V.
* POLITECHNIKA GDANSKA
* DAC Spolka Akcyjna
* TECHNISCHE UNIVERSITAET GRAZ
* CISC SEMICONDUCTOR GMBH
* NAVTOR AS
* SIMULA RESEARCH LABORATORY AS
* INSTITUTO TECNOLOGICO DE INFORMATICA
* NUNSYS SL
* KUMORI SYSTEMS
* SINGLAR INNOVACION SL
* FUNDACIO PER A LA UNIVERSITAT OBERTA DE CATALUNYA
* DEPURACION DE AGUAS DE MEDITERRANEO SL
* FEOPS NV
* DANMARKS TEKNISKE UNIVERSITET
* TOITWARE APS

{{</ grid/div>}}
{{</ grid/div>}}